<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstPage">

    <fragment
        android:id="@+id/FirstPage"
        android:name="com.example.learningforkidscharles.FragmentFirst"
        android:label="ContactBookPageOne"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstPage_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.learningforkidscharles.FragmentSecond"
        android:label="Mom"
        tools:layout="@layout/fragment_second">


        <action
            android:id="@+id/action_SecondFragment_to_FirstPage"
            app:destination="@id/FirstPage" />
    </fragment>




</navigation>