<?xml version="1.0" encoding="utf-8"?>

<!-- make sure to use relative layout tag for your layout screens!-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4A672"
    tools:context=".CreateProfile">

<!--Create PRofile text-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/pressstart2pregular"
        android:text="Create Profile"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--image and button upload text-->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginTop="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uploadimage"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Upload Image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profilePicture"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="15sp"
        android:backgroundTint="#795548"
        android:textColor="@color/white"


        />


    <!-- username input text bar -->

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corners"
        android:hint="Create Username"
        android:inputType="text"
        android:textSize="15sp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:layout_below="@id/uploadButton"
        android:fontFamily="@font/pressstart2pregular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        />


    <!--<EditText
        android:id="@+id/inputPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:paddingStart="8dp"/>-->

    <!-- register  button -->
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#795548"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pressstart2pregular"
        android:text="Save"
        />

</RelativeLayout>