<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="@color/beige_background_color"
    >


    <EditText

        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="27sp"
        />

    <include
        android:id="@+id/xml_toolbar"
        layout="@layout/toolbar"
        />



    <!--The profile picture display-->
    <ImageView
        android:id="@+id/uploadimage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/settingsTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uploadimage" />

    <Button
        android:id="@+id/createPFPButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Upload Image"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/uploadimage"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="15sp"
        android:backgroundTint="#795548"
        android:textColor="@color/white"

     />


    <!--First Name entry-->
    <EditText
        android:id="@+id/Name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/createPFPButton"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:inputType="text"
        android:hint="Name"
        android:background="@drawable/rounded_corners"
        android:scaleType="center"
        android:ems='10'
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="15sp"
        android:paddingTop="8dp"/>

    <!--Email Address Entry-->
    <EditText
        android:id="@+id/Address"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/Name"
        android:hint="Address"
        android:background="@drawable/rounded_corners"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="50dp"
        android:scaleType="center"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="15sp"
        android:paddingTop="8dp"
        />

    <!--Password Entry-->
    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/Address"
        android:inputType="textPassword"
        android:hint="Phone Number"
        android:background="@drawable/rounded_corners"
        android:ems="10"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="15sp"
        android:paddingTop="8dp"
        />




    <!--Save button entry-->
    <Button
        android:id="@+id/ContactSaveButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#795548"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pressstart2pregular"
        android:text="Save"
        />


</RelativeLayout>