<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_background_color">

    <!-- android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"-->

    <!--This is the Settings banner/title
    <EditText

        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:text="SETTINGS"
        android:textStyle="bold"
        android:fontFamily="@font/pressstart2pregular"
        android:textSize="27sp"
        />

    <include
        android:id="@+id/xml_toolbar"
        layout="@layout/toolbar"
        />
-->
    <TextView
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/pressstart2pregular"
        android:gravity="center"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="#795548"
        />

    <!--tools:layout_editor_absoluteX="0dp"
      app:layout_constraintTop_toTopOf="parent"

    -->
    <ImageButton
        android:id="@+id/settingsReturnHome"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="355dp"
        android:rotation="180"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/back_arrow"

        android:scaleType="fitCenter"/>

    <!-- app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"-->


    <!--The profile picture display-->
    <ImageView
        android:id="@+id/uploadimage"
        android:layout_below="@id/settingsReturnHome"
        android:layout_centerInParent="true"
        android:src="@drawable/uploadimage"
        android:scaleType="centerCrop"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        />


    <!--First Name entry-->
    <EditText
        android:id="@+id/editName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/uploadimage"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:inputType="text"
        android:hint="Userame"
        android:background="@drawable/rounded_corners"
        android:scaleType="center"
        android:textSize="22sp"
        android:ems='10'
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp" />

    <!--Email Address Entry-->
    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/editName"
        android:hint="Email"
        android:background="@drawable/rounded_corners"
        android:inputType="textEmailAddress"
        android:textSize="22sp"
        android:layout_marginBottom="50dp"
        android:scaleType="center"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        />

    <!--Password Entry-->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/editEmailAddress"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/rounded_corners"
        android:textSize="22sp"
        android:ems="10"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        />


    <!--Save button entry-->
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#795548"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pressstart2pregular"
        android:text="Save"
        />


</RelativeLayout>